##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

dev tun
client
proto tcp
remote <ip-or-hostname> 1197
resolv-retry infinite
nobind

user nobody
group nogroup

persist-key 
persist-tun 

#voor windows 8
route-method exe 
route-delay 2

ns-cert-type server
remote-cert-tls server

# Select a cryptographic cipher. 
# If the cipher option is used on the server 
# then you must also specify it here.
;cipher AES-128-CBC
;auth SHA256

#for Linux clients
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
comp-lzo

# Set log file verbosity.
verb 3

