--management 127.0.0.1 7505
keepalive 10 120
dev tun
proto tcp
port 1197

#plugin /usr/local/lib/openvpn-auth-ldap.so "/etc/openvpn/auth-ldap/auth-ldap.conf"

;tls-auth /etc/openvpn/ta.key 0 #This file is secret
;key-direction 0

ca /etc/openvpn/ca.crt
cert /etc/openvpn/server.crt
key /etc/openvpn/server.key
dh /etc/openvpn/dh2048.pem

user nobody
group nogroup
server <openvpnip> <openvpnmask>

push "dhcp-option DNS <dns-server>"
push "dhcp-option WINS <dns-server>"
push "dhcp-option DOMAIN <domain-name>"
push "route <localnetwork> <localnetworkmask>"

persist-key
persist-tun

status openvpn-status.log
verb 3
client-to-client

#push "redirect-gateway def1"

log-append /var/log/openvpn
comp-lzo

