#!/usr/bin/expect

spawn ./build-ca $env(HOSTNAME)
expect "Country Name (2 letter code)"
send -- "$env(KEY_COUNTRY)\r"
expect "State or Province Name (full name)"
send -- "$env(KEY_PROVINCE)\r"
expect "Locality Name (eg, city)"
send -- "$env(KEY_CITY)\r"
expect "Organization Name (eg, company)"
send -- "$env(KEY_ORG)\r"
expect "Organizational Unit Name (eg, section)"
send -- "$env(KEY_OU)\r"
expect "Common Name (eg, your name or your server's hostname)"
send -- "$env(HOSTNAME)\r"
expect "Name "
send -- "$env(KEY_NAME)\r"
expect "Email Address "
send -- "$env(KEY_EMAIL)\r"
expect eof

